<div id="btn_rot" onclick="rotate_()" style="height:50%;width:100%;background-color:#00F;">Rotate</div>
<div id="btn_tra" onclick="translate_()"  style="height:50%;width:100%;background-color:#F00;">Translate</div>
<div id="btn_connect" onclick="openWS()"  style="height:100%;width:100%;background-color:#0F0;">Connect</div>
<script>
    var UPDATES_PER_SECOND = 40, WS_PORT = 8080;
    var s;
    var opened;

    function setStateOpen(){
        opened = true
        document.getElementById("btn_rot").style.display="block";
        document.getElementById("btn_tra").style.display="block";
        document.getElementById("btn_connect").style.display="none";
    }

    function setStateClosed(){
        opened = false
        document.getElementById("btn_rot").style.display="none";
        document.getElementById("btn_tra").style.display="none";
        document.getElementById("btn_connect").style.display="block";
    }

    function openWS(){
        setStateClosed();
        s = new WebSocket("ws://"+window.location.hostname+":"+WS_PORT+"/");
        s.onopen = function (event) {
            setStateOpen()
        };
        s.onclose = function(event){
            setStateClosed()
        }
        s.onerror = function(event){
            setStateClosed()
        }
    }

    openWS();

    var cursor = {vx: 0, vy:0, px:0, py:0}

    window.addEventListener("devicemotion", handleMotion, true);
    var alpha = null;
    var beta = null;
    var gamma = null;
    var x = null;
    var y = null;
    var z = null;
    function handleMotion(event) {
        x = event.acceleration.x;
        y = event.acceleration.y;
        z = event.acceleration.z;
        alpha = event.rotationRate.alpha;
        beta = event.rotationRate.beta;
        gamma = event.rotationRate.gamma;

        cursor.vx *=.5
        cursor.vy *=.5
        cursor.vx += beta
        cursor.vy += alpha
        cursor.px += cursor.vx
        cursor.py += cursor.vy

    }
    var r = false;
    var t = false;
    function rotate_(){
        if(t)
            return;
        r = !r;
    }
    function translate_(){
        if(r)
            return;
        t = !t;
    }
    setInterval(interval, 1000/UPDATES_PER_SECOND)

    function interval(){
        if(opened && r)
            s.send("r"+alpha+" "+beta+" "+gamma);
        else if(opened && t)
            s.send("t"+x+" "+y+" "+z);
        else if(opened){
            s.send("c"+cursor.px+" "+cursor.py)
        }
    }
</script>